
integration specs

# describe('how to update details about a stylist', {:type => :feature}) do
#   it('allows user to update details about a stylist') do
#     visit('/')
#     fill_in('firstname', :with => 'Deen')
#     fill_in('lastname', :with => 'LaCovey')
#     click_button("Add Stylist")
#     click_link('Deen LaCovey')
#     click_link('Edit')
#     fill_in('firstname', :with => 'Dawn')
#     click_button('Save')
#     expect(page).to have_content('Dawn')
#   end
# end
# #
# describe('add new client to a stylist', {:type => :feature}) do
#   it('allows user to add clients to stylists') do
#     new_stylist = Stylist.new({:firstname => 'Dawn', :lastname => 'LaCovey', :id => nil})
#     new_stylist.save()
#     visit('/')
#     # click_link(new_stylist.firstname())
#     click_link('Dawn LaCovey')
#     click_link('Add a New Client')
#     fill_in('firstname', :with => 'Deanna')
#     fill_in('lastname', :with => 'Monaco')
#     click_button('Add New Client')
#     expect(page).to have_content('Deanna')
#   end
# end
#
# # describe('how to delete a stylist', {:type => :feature}) do
# #   it('allows user to delete a stylist') do
# #     visit('/')
# #     fill_in('firstname', :with => 'Deen')
# #     fill_in('lastname', :with => 'LaCovey')
# #     click_button("Add Stylist")
# #     click_link('Dawn LaCovey')
# #     click_button('Delete Stylist')
# #     # expect(page).should_not have_content('Dawn LaCovey')
# #     expect(page).has_content?('Dawn LaCovey') == false
# #   end
# # end
