

#
#   describe('#update') do
#     it('updates values of a stylist') do
#       new_stylist = Stylist.new({:firstname => 'Deen', :lastname => 'LaCovey', :id => nil})
#       new_stylist.save()
#       new_stylist.update({:firstname => 'Dawn'})
#       expect(new_stylist.firstname()).to(eq('Dawn'))
#     end
#   end
#
#   describe('#delete') do
#     it('deletes a stylist') do
#       new_stylist = Stylist.new({:firstname => 'Dawn', :lastname => 'LaCovey', :id => nil})
#       new_stylist.save()
#       new_stylist2 = Stylist.new({:firstname => 'Lisa', :lastname => 'Weaver', :id => nil})
#       new_stylist2.save()
#       new_stylist.delete()
#       expect(Stylist.all()).to(eq([new_stylist2]))
#     end
#   end
#
#   describe('#clients') do
#     it('returns an array of clients for that stylist') do
#       new_stylist = Stylist.new({:firstname => 'Dawn', :lastname => 'LaCovey', :id => nil})
#       new_stylist.save()
#       new_client = Client.new({:firstname => 'Deanna', :lastname => 'Monaco', :stylist_id => new_stylist.id(), :id => nil})
#       new_client.save()
#       new_client2 = Client.new({:firstname => 'Shana', :lastname => 'Storey', :stylist_id => new_stylist.id(), :id => nil})
#       new_client2.save()
#       expect(new_stylist.clients()).to(eq([new_client, new_client2]))
#     end
#   end
#
#
